{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProjectDbContext": "Your-Database-ConnectionString"
  },
  "JwtSettings": {
    "Secret": "super-secret-key",
    "DurationInMinutes": 90,
    "Issuer": "DotnetTaskProject",
    "Audience": "DotnetTaskProject"
  }
}
